<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri Bold",serif;font-size:14.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri Bold",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="laudo_sars_cov/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="laudo_sars_cov/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:77.02px;top:71.20px" class="cls_003"><span class="cls_003">Laudo Técnico de Diagnóstico Molecular para o Vírus SARS-CoV2 (COVID-19)</span></div>
<div style="position:absolute;left:54.57px;top:122.56px" class="cls_002"><span class="cls_002">NOME DO PACIENTE: </span><span class="cls_004">[Nome da Pessoa]</span></div>
<div style="position:absolute;left:54.57px;top:136.00px" class="cls_002"><span class="cls_002">DATA:  </span><span class="cls_004">[Data de geração do relatório]</span></div>
<div style="position:absolute;left:54.57px;top:149.20px" class="cls_002"><span class="cls_002">DATA DE RECEBIMENTO DA AMOSTRA:</span><span class="cls_004">[Data que a amostra foi recebida]</span></div>
<div style="position:absolute;left:54.57px;top:162.64px" class="cls_002"><span class="cls_002">IDENTIFICAÇÃO DO PACIENTE: [Id unico paciente]</span></div>
<div style="position:absolute;left:54.57px;top:176.08px" class="cls_002"><span class="cls_002">MATERIAL COLETADO: swab/sangue</span></div>
<div style="position:absolute;left:54.57px;top:216.40px" class="cls_002"><span class="cls_002">METODOLOGIA:</span></div>
<div style="position:absolute;left:150.33px;top:216.40px" class="cls_002"><span class="cls_002">Exame de diagnóstico molecular pelo Método de detecção de RT-PCR em tempo real, com</span></div>
<div style="position:absolute;left:150.33px;top:236.56px" class="cls_002"><span class="cls_002">sondas de detecção para SARS-CoV2 (COVID-19).</span></div>
<div style="position:absolute;left:54.57px;top:283.60px" class="cls_002"><span class="cls_002">RESULTADO:</span></div>
<div style="position:absolute;left:138.09px;top:283.60px" class="cls_004"><span class="cls_004">[DETECTÁVEL - Amplificação do ácido nucléico observada para 2 alvos do vírus abaixo do Ct 37.]?</span></div>
<div style="position:absolute;left:54.57px;top:337.36px" class="cls_002"><span class="cls_002">CONCLUSÃO:</span></div>
<div style="position:absolute;left:138.09px;top:337.36px" class="cls_002"><span class="cls_002">A amostra coletada de (x) SW, do paciente na presente data, mostrou-se </span><span class="cls_004">[Resultado]</span><span class="cls_002"> para o ácido</span></div>
<div style="position:absolute;left:138.09px;top:364.24px" class="cls_002"><span class="cls_002">nucléico do SARS-CoV2.</span></div>
<div style="position:absolute;left:54.57px;top:417.76px" class="cls_002"><span class="cls_002">OBSERVAÇÕES:</span></div>
<div style="position:absolute;left:136.41px;top:417.76px" class="cls_002"><span class="cls_002">(1) No caso de exame </span><span class="cls_004">POSITIVO</span><span class="cls_002"> o paciente deverá manter-se afastado das atividades laborais</span></div>
<div style="position:absolute;left:136.41px;top:433.36px" class="cls_002"><span class="cls_002">por período mínimo de 14 dias após início dos sintomas.</span></div>
<div style="position:absolute;left:136.41px;top:448.72px" class="cls_002"><span class="cls_002">Recomendamos que retorne no 14° dia para coleta de nova amostra para controle de cura.</span></div>
<div style="position:absolute;left:136.41px;top:464.32px" class="cls_002"><span class="cls_002">(2) No caso do SARS-CoV2 </span><span class="cls_004">NÃO</span><span class="cls_002"> estar detectável na amostra, deve-se levar em consideração o</span></div>
<div style="position:absolute;left:136.41px;top:479.68px" class="cls_002"><span class="cls_002">tipo de material coletado e o tempo transcorrido entre o período de sintomas observados e a</span></div>
<div style="position:absolute;left:136.41px;top:495.04px" class="cls_002"><span class="cls_002">data da coleta da amostra para realização do exame.</span></div>
<div style="position:absolute;left:136.41px;top:510.64px" class="cls_002"><span class="cls_002">(3) Amostra com detecção indeterminada para o ácido nucléico do SARS-CoV2 sugerimos a</span></div>
<div style="position:absolute;left:136.41px;top:526.00px" class="cls_002"><span class="cls_002">realização de nova coleta/exame.</span></div>
<div style="position:absolute;left:140.32px;top:768.88px" class="cls_006"><span class="cls_006">Avenida Carlos Chagas Filho, 375, CCS, Bloco A, sala 121, Cidade Universitária,</span></div>
<div style="position:absolute;left:196.52px;top:781.12px" class="cls_006"><span class="cls_006">Ilha do Fundão, Rio de Janeiro/RJ - CEP 21941-902</span></div>
<div style="position:absolute;left:240.99px;top:793.36px" class="cls_006"><span class="cls_006">Telefone: 55+21+3938-6384</span></div>
</div>

</body>
</html>
